
VITE_SUPABASE_URL=https://vyzkezzibqooyhbksrvb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5emtlenppYnFvb3loYmtzcnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjQ2NDEsImV4cCI6MjA3NjcwMDY0MX0.hJuQSBphMY749PKjA-hXaaEObfFoQ_JRkYTbFu1q-Cs
